<!DOCTYPE html>
<html>
<head>
    <title>MY WORK</title>
    <!-- <base href="http://127.0.0.1:5500/index.html"> -->
    <link href="assets/icon/Screenshot_1.png" rel="icon">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta content="IJSE,GDSE" name="keywords">
    <meta content="Institute of Software Enginnering" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="yellow" name="theme-color">
    <!-- <meta http-equiv="refresh" content="5; url=http://127.0.0.1:5500/index.html"> -->
</head>

<body>
<header>
    <nav>

    </nav>
</header>


<main>
    <section>
        <section>
            <blockquote cite="https://www.google.com/">This Was Said By</blockquote>
        </section>
        <a href="#id">goto google</a>

        <section>
            <dl>
                <dt>IJSE</dt>
                <dd>Institute Of Software Enginnering</dd>
                <dt>IJSE</dt>
                <dd>Institute Of Software Enginnering</dd>
            </dl>
        </section>
        <figure>
            <img alt="" src="assets/icon/Screenshot_1.png">
            <figcaption>This is a gameboy</figcaption>
        </figure>

        <section>
            <div>
                <img alt="" src="assets/icon/Screenshot_1.png">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sequi vero quaerat at beatae
                    exercitationem iure, dolore mollitia minus dicta accusantium iste voluptatem dolor consequatur
                    assumenda quis corrupti illum. Quod!</p>
                <hr>
                <pre>Lorem ipsum dolor sit amet consectetur <br>
                     adipisicing elit. Architecto ratione cum rerum ipsum <br>
                     quaerat commodi necessitatibus perspiciatis ad iusto molestiae, <br>
                     alias neque laudantium tempore debitis <br>
                     dicta molestias eaque eveniet optio.</pre>
            </div>
        </section>

        <!-- INLINE TEXT SEMENTICS -->
        <section>
            <hr>

            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nam,
                autem nisi beatae nesciunt recusandae eaque incidunt quia omnis optio
                inventore. Ex esse magnam repudiandae! Magnam assumenda cumque
                incidunt officia.</P>

            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nam,
                autem nisi beatae nesciunt recusandae eaque incidunt quia omnis optio
                inventore. Ex esse magnam repudiandae! Magnam assumenda cumque
                incidunt officia.</P>

            <P>Lorem ipsum dolor sit,<a href="mailto:maxravindu99@gmail.com">Mail Us To Click</a> amet consectetur
                adipisicing elit. Minima nam,
                autem nisi beatae <a href="tel:0764618605">Call Us To Click</a> nesciunt recusandae eaque incidunt quia
                omnis optio
                inventore. <abbr title="Institute of Software Enginnering"> IJSE</abbr> Ex esse magnam <a
                        download="Screenshot_1.png" href="assets/icon/Screenshot_1.png" target="_blank">Download IMG</a>
                repudiandae! Magnam assumenda cumque
                incidunt officia.</P>

            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                veniam <b>HELLO</b> commodi ex quisquam obcaecati modi praesentium debitis
                voluptatem sed error omnis, ea iusto eligendi enim, vel
                rem dolorum cupiditate?</P>

            <h1>World wrestling championships</h1>

            <ul>
                <li>
                    <bdi class="name">සාදරයෙන් පිළිගනිමු</bdi>
                    : 1st place
                </li>
                <li><bdo dir="rtl">සාදරයෙන් පිළිගනිමු</bdo>:1</li>
                <li>
                    <bdi class="name">Evil Steven</bdi>
                    : 1st place
                </li>
                <li>
                    <bdi class="name">François fatale</bdi>
                    : 2nd place
                </li>
                <li><span class="name">تیز سمی</span>: 3rd place</li>
                <li>
                    <bdi class="name">الرجل القوي إيان</bdi>
                    : 4th place
                </li>
                <li><span class="name" dir="auto">تیز سمی</span>: 5th place</li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Odio dignissimos, cupiditate nobis recusandae, vitae libero,
                dolorum possimus quisquam similique nesciunt dolores eligendi
                officia animi! Impedit <dfn id="id"> GOOGLE</dfn> fugiat architecto exercitationem cupiditate
                asperiores.</p>

            <p><em>hello</em> <i>hello</i> <strong>hello</strong> <b>hello</b></p>
            <mark> hii Odio <s>100/=</s> dignissimos, cupiditate nobis recusandae,</mark>

            <p>i try <u>Corect</u> delete pic but its had <span>Grid</span> warrning like this </p>
            <samp>TRY AGAIN</samp>

            <p>Copy Right</p>
            <small>Copy Right</small>
            <sup>CO</sup> <sub>2</sub>
            <p>
                <time datetime="2012-08-01"> August 01</time>
            </p>
            <var>i</var> + <var>x</var>
            <p>fhdftljhsdfd
                <wbr>
                gfgfgfsdgfgjfhjhgfhdfssafdf
                <wbr>
            </p>
            <hr>

            <img alt="car image" src="assets/icon/car_09.jpg" width="400">
            <img alt="Loading Error" src="assets/icon/01.jpg" width="400">

            <audio controls loop src="assets/icon/Amore_Spaziale__Instrumental_.mp3"></audio>

            <video controls
                   src="assets/video/Free%203%20second%20intro%20countdown%20with%20tunnel%20effect%20sound%20and%20AI%20robot%20voice🤖.mp4" width="400">
                <track default kind="captions" src="assets/video/caption.vtt" srclang="en"/>
            </video>

            <img alt="loading" border="1" src="assets/icon/noun_Next_1442927.png" usemap="#Click" width="400">

            <map name="Click">
                <area alt="GO TO GOOGLE" coords="100,100,200,200" href="https://www.google.com/" shape="rect">

            </map>

            <hr>

            <embed src="assets/video/Free%203%20second%20intro%20countdown%20with%20tunnel%20effect%20sound%20and%20AI%20robot%20voice🤖.mp4"
                   type="video/mp4/webm" width="400">

            <iframe frameborder="1" height="200" src="https://www.ijse.lk/" width="400"></iframe>

            <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0"
                    height="315" src="https://www.youtube.com/embed/dP3Nbsld3Zs"
                    title="YouTube video player"
                    width="560"></iframe>

            <object border="2" data="https://youtu.be/EJknB6fxpwU" height="400" type="application/mp4"
                    width="400"></object>

            <object border="2"
                    data="assets/icon/AR%2089066.pdf"
                    height="400"
                    type="application/pdf"
                    width="450">
            </object>

            <picture>

                <source media="(max-width:600px)" srcset="assets/icon/01.jpg">
                <source media="(max-width:700px)" srcset="assets/icon/02.jpg">


                <img alt="pic" src="assets/icon/car_09.jpg" width="800">

            </picture>

            <hr>
            <br> <br>


            <table border="1" width="800">
                <caption>Customer Table</caption>

                <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>ADDRESS</th>
                    <th>SALARRY</th>
                </tr>
                </thead>

                <tbody align="center">
                <tr>
                    <td>C001</td>
                    <td>Ravindu</td>
                    <td>270/c</td>
                    <td>250 000</td>
                </tr>

                <tr>

                    <td>C002</td>
                    <td>Prathibha</td>
                    <td>Bandaragama</td>
                    <td>350 000</td>
                </tr>

                <tr>
                    <td>C003</td>
                    <td>Buli</td>
                    <td>Kadawatha</td>
                    <td>450 000</td>
                </tr>

                </tbody>

                <tfoot align="center">
                <tr>
                    <td colspan="4">
                        <p>DONE</p>
                    </td>
                </tr>
                </tfoot>
            </table>

            <br> <br>

            <form action="https://www.google.com/">

                <fieldset>
                    <legend> My Info</legend>
                    <br>

                    <label for="txtID">Your ID</label>
                    <input id="txtID" placeholder="Your ID" type="text"> <br><br>

                    <label for="txtC">Number</label>
                    <input id="txtC" placeholder="Number" type="text"><br><br>

                    <label for="txtA">Address</label>
                    <input id="txtA" placeholder="Address" type="text"><br><br>

                    <label for="add">Address</label>
                    <textarea cols="30" id="add" name="" placeholder="Address" rows="10"></textarea>

                    <button>Submit</button>

                    <label for="opt">option</label>
                    <select id="opt" name="">
                        <option value="">CMJd</option>
                        <option value="">GDSE</option>
                        <option value="">JMV</option>
                    </select>

                    <label for="id">Radio</label>
                    <input type="radio">

                    <label for="Progress Bar">Progress Bar</label>
                    <progress id="Progress Bar"></progress>

                    <label for="Progress Bar">Progress Bar</label>
                    <progress id="Progress" max="100" value="70"> 70%</progress>
                    <br>

                    <label for="gru">Chose Couse</label>
                    <select id="gru" name="">
                        <optgroup label="COURSES">
                            <option value="">CMJd</option>
                            <option value="">GDSE</option>
                            <option value="">JMV</option>
                        </optgroup>
                    </select>

                </fieldset>


            </form>

        </section>
    </section>
    <br>
    <nav>
        <ol>
            <li><a href="https://www.google.com/" target="_blank">Home</a></li>
            <li>Info</li>
            <li>About Us</li>
            <li>Service</li>

        </ol>

        <ul>
            <li>Home</li>
            <li>Info</li>
            <li>About Us</li>
            <li>Service</li>
        </ul>
    </nav>
</main>

<footer>
    <address>

    </address>

    <address>

    </address>
    <address>

    </address>
</footer>

</body>
</html>

DONE